# api-gatcha

./: .dockerignore  .gitignore  README.md  docker-compose.yml  index.html  pom.xml  prometheus.yml
api-auth/: Dockerfile  pom.xml
api-auth/src/main/java/fr/imt/auth_api/: AuthApiApplication.java
api-auth/src/main/java/fr/imt/auth_api/domain/: Token.java  (+3 more)
api-auth/src/main/resources/: application-docker.yml  application-local.yml  application.yml  secrets.yml
api-auth/src/main/resources/certs/: jwt_private.pem
api-auth/src/test/java/fr/imt/auth_api/: AuthApiApplicationTests.java  TestAuthApiApplication.java  TestcontainersConfiguration.java  TokenServiceIT.java
api-combat/: Dockerfile  pom.xml
api-combat/src/main/java/fr/imt/combat_api/: CombatApiApplication.java
api-combat/src/main/resources/: application-docker.yml  application-local.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/fr/api/gateway/: GatewayApplication.java
api-gateway/src/main/java/fr/api/gateway/client/: AuthenticationClient.java  AuthenticationWebClient.java
api-gateway/src/main/java/fr/api/gateway/configuration/: AuthenticationFilter.java  RouteValidator.java  WebClientConfig.java
api-gateway/src/main/java/fr/api/gateway/domain/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationValidationRequest.java  AuthenticationValidationResponse.java
api-gateway/src/main/java/fr/api/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/fr/api/gateway/service/: JwtService.java
api-gateway/src/main/java/fr/api/gateway/utils/: JwtUtils.java
api-gateway/src/main/java/fr/imt/gateway/: GatewayApplication.java
api-gateway/src/main/java/fr/imt/gateway/configuration/: AuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  RouteValidator.java
api-gateway/src/main/java/fr/imt/gateway/configuration/exceptions/: NoJwtSecretFilePathException.java
api-gateway/src/main/java/fr/imt/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/fr/imt/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api-gateway/src/main/resources/certs/: jwt-public-key-example.pem
api-invocation/: Dockerfile  pom.xml
api-invocation/src/main/java/fr/imt/invoc_api/: InvocationApiApplication.java
api-invocation/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
api-invocation/src/main/resources/db/: seed.json
api-monster/: Dockerfile  pom.xml
api-monster/src/main/java/fr/imt/monster_api/: MonsterApiApplication.java
api-monster/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
api-monster/src/test/java/fr/imt/monster_api/: MonsterApiApplicationTests.java  TestMonsterApiApplication.java  TestcontainersConfiguration.java
api-player/: Dockerfile  pom.xml
api-player/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
api-player/src/main/resources/data/: seed.json
assets/: index-CNVkJEMs.css  index-D_0QKZhg.js
core/: pom.xml
core/client/: FeignClientInterceptor.java
core/exception/: UnauthenticatedException.java
core/handler/: ExceptionHandlerResolver.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/fr/imt/gatcha/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application-docker.yml  application-local.yml
discovery-server/src/main/resources/website/src/: main.tsx
discovery-server/src/main/resources/website/src/pages/: Home.tsx  Joueurs.tsx
docker-conf/: prometheus.yml
docker-conf/mongodb/init/: init.js
docker-conf/mongodb/seed/: invocation.json  player.json
docker-conf/openssl/: Dockerfile
website/: Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
website/src/: main.tsx
website/src/components/Footer/: index.tsx
website/src/components/Navbar/: ThemeChanger.tsx  index.tsx
website/src/components/ui/: dialog.tsx  dropdown-menu.tsx  form.tsx  table.tsx
website/src/config/: axiosConfig.tsx
website/src/contexts/: authContext.tsx
website/src/lib/: zod.ts
website/src/pages/: ErrorPage.tsx  Home.tsx  Invoc.tsx  Joueurs.tsx  Monsters.tsx  Monstres.tsx  Players.tsx
website/src/pages/auth/: Login.tsx  Register.tsx
website/src/router/: authRequired.tsx  routes.tsx
website/src/routes/: router.tsx
website/src/styles/: index.css
website/src/types/: ElementType.ts
(+90 files in other folders)
